# ExemplesCours

./: .gitignore  README.md  pom.xml
ArchitectureEvenementielles/: README.MD  pom.xml
ArchitectureEvenementielles/SimpleEventBusExample/: pom.xml
ArchitectureEvenementielles/SimpleEventBusExample/src/main/java/ca/etsmtl/log430/SimpleEventBusExample/: HelloEvent.java  Initiator.java  Responder01.java  Responder02.java  Responder03.java  Test.java
ArchitectureEvenementielles/SimpleEventExample/: pom.xml
ArchitectureEvenementielles/SimpleEventExample/src/main/java/ca/etsmtl/log430/SimpleEventExample/: HelloListener.java  Initiator.java  Responder01.java  Responder02.java  Responder03.java  Test.java
ArchitectureEvenementielles/SimpleExample/: pom.xml
ArchitectureEvenementielles/SimpleExample/src/main/java/ca/etsmtl/log430/SimpleExample/: Initiator.java  Responder01.java  Responder02.java  Responder03.java  Test.java
InjectionDependances/: LISEZMOI.html  README.MD  pom.xml
InjectionDependances/calculate/: pom.xml
InjectionDependances/calculate-guice/: pom.xml
InjectionDependances/calculate-guice/src/main/java/com/wrox/begspring/: CalculateGuice.java  CalculateModule.java  DataFileWriter.java  LoggingInterceptor.java  OpAdd.java  OpMultiply.java  Operation.java
InjectionDependances/calculate-interfaces/: pom.xml
InjectionDependances/calculate-interfaces/src/main/java/com/wrox/begspring/: Calculate.java  OpAdd.java  ScreenWriter.java
InjectionDependances/calculate-interfaces/src/main/resources/: log4j.properties
InjectionDependances/calculate-spring/: pom.xml
InjectionDependances/calculate-spring/src/main/java/com/wrox/begspring/: Calculate.java  OpMultiply.java  Operation.java  ResultWriter.java
InjectionDependances/calculate-spring/src/main/java/com/wrox/begspring/aspects/: LoggingAspect.java
InjectionDependances/calculate-spring/src/main/resources/: appContext.xml
InjectionDependances/calculate/src/main/java/com/wrox/begspring/: Calculate.java
intro-dsm/: README.MD  pom.xml
intro-dsm/jbiloan/: LISEZMOI.html  README.MD  pom.xml
intro-dsm/jbiloan-flat/: pom.xml
intro-dsm/jbiloan-flat/src/main/java/jbiloan/: Loangui_ChooseLanguageDialog.java  Loangui_CompareDialog.java  Loangui_EntryPanel.java  Loangui_LoanFrame.java  Loangui_OptionPanel.java  Loangui_SimulationDialog.java  Loangui_TabbedPanel.java  Loanmain_CalcLoanItem.java  Loanmain_ChangeListener.java  Loanmain_DiffListener.java  Loanmain_JbiLoan.java  Loanmain_LoanControler.java  Loanmain_LoanItem.java  Loanmain_LoanModel.java  Loanmain_SimulModel.java  Loansolver_OneParamFuncItf.java  Loansolver_Solver.java  Loansolver_SolverItf.java  Loanutil_FloatJTextField.java  Loanutil_FormatterFactory.java  Loanutil_FrameUtils.java  Loanutil_JbiBtnFactory.java  Loanutil_MyAction.java  Loanutil_MyBundle.java
intro-dsm/jbiloan-flat/src/main/resources/loanresources/: mainBundle_en_GB.properties
intro-dsm/jbiloan/src/main/java/loangui/: ChooseLanguageDialog.java  CompareDialog.java  EntryPanel.java  LoanFrame.java  OptionPanel.java  SimulationDialog.java  TabbedPanel.java
intro-dsm/jbiloan/src/main/java/loanmain/: CalcLoanItem.java  ChangeListener.java  DiffListener.java  JbiLoan.java  LoanControler.java  LoanItem.java  LoanModel.java  SimulModel.java
intro-dsm/jbiloan/src/main/java/loansolver/: OneParamFuncItf.java  Solver.java  SolverItf.java
intro-dsm/jbiloan/src/main/java/loanutils/: FloatJTextField.java  FormatterFactory.java  FrameUtils.java  JbiBtnFactory.java  MyAction.java  MyBundle.java
tdd/: README.MD  pom.xml
tdd/classical/: pom.xml
tdd/classical/src/main/java/com/martinfowler/tdd/classical/: Order.java  Warehouse.java  WarehouseImpl.java
tdd/classical/src/test/java/com/martinfowler/tdd/classical/: OrderStateTester.java  WarehouseStateTester.java
tdd/mockist/: pom.xml
tdd/mockist/src/main/java/com/martinfowler/tdd/mockist/: Order.java  Warehouse.java
tdd/mockist/src/test/java/com/martinfowler/tdd/mockist/: OrderInteractionTester.java
testdoubles/: README.MD  pom.xml
testdoubles/mock/: pom.xml
testdoubles/mock/src/main/java/com/martinfowler/testdoubles/mock/: MailService.java  Message.java  Order.java  Warehouse.java  WarehouseImpl.java
testdoubles/mock/src/test/java/com/martinfowler/testdoubles/mock/: OrderInteractionTester.java
testdoubles/stub/: pom.xml
testdoubles/stub/src/main/java/com/martinfowler/testdoubles/stub/: MailService.java  Message.java  Order.java  Warehouse.java  WarehouseImpl.java
testdoubles/stub/src/test/java/com/martinfowler/testdoubles/stub/: MailServiceStub.java  OrderStateTester.java
