<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ca.etsmtl.log430.exemples</groupId>
        <artifactId>injectionDependances</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.etsmtl.log430.exemples.injectionDependances</groupId>
    <artifactId>calculate-interfaces</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wrox.begspring.Calculate</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
