<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.etsmtl.log430.exemples.injectionDependances</groupId>
    <artifactId>calculate-guice</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>ca.etsmtl.log430.exemples</groupId>
        <artifactId>injectionDependances</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wrox.begspring.CalculateModule</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
