<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.etsmtl.log430.exemples.architecturesEvenementielles</groupId>
    <artifactId>SimpleEventExample</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>ca.etsmtl.log430.exemples</groupId>
        <artifactId>architecturesEvenementielles</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ca.etsmtl.log430.SimpleEventExample.Test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- exec plugin to run java application through maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ca.etsmtl.log430.SimpleEventExample.Test</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>